%dev.quarkus.datasource.devservices.enabled=false
%dev.quarkus.kafka.devservices.enabled=false

mp.messaging.incoming.router.connector=smallrye-kafka
mp.messaging.incoming.router.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.router.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.router.group.id=message-structure-consumer-grp
mp.messaging.incoming.router.auto.offset.reset=earliest
mp.messaging.incoming.router.failure-strategy=ignore

mp.messaging.outgoing.support.connector=smallrye-kafka
mp.messaging.outgoing.support.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.support.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.support.acks=all
mp.messaging.outgoing.support.delivery.timeout.ms=10000
mp.messaging.outgoing.support.request.timeout.ms=10000

mp.messaging.outgoing.finance.connector=smallrye-kafka
mp.messaging.outgoing.finance.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.finance.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.finance.acks=all
mp.messaging.outgoing.finance.delivery.timeout.ms=10000
mp.messaging.outgoing.finance.request.timeout.ms=10000

mp.messaging.outgoing.website.connector=smallrye-kafka
mp.messaging.outgoing.website.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.website.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.website.acks=all
mp.messaging.outgoing.website.delivery.timeout.ms=10000
mp.messaging.outgoing.website.request.timeout.ms=10000

mp.messaging.outgoing.unknown.connector=smallrye-kafka
mp.messaging.outgoing.unknown.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.unknown.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.unknown.acks=all
mp.messaging.outgoing.unknown.delivery.timeout.ms=10000
mp.messaging.outgoing.unknown.request.timeout.ms=10000

mp.messaging.outgoing.error.connector=smallrye-kafka
mp.messaging.outgoing.error.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.error.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.error.acks=all
mp.messaging.outgoing.error.delivery.timeout.ms=10000
mp.messaging.outgoing.error.request.timeout.ms=10000

quarkus.langchain4j.chat-model.provider=openai
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true
quarkus.langchain4j.openai.chat-model.temperature=0.0
quarkus.langchain4j.openai.chat-model.strict-json-schema=true
quarkus.langchain4j.openai.timeout=180s
